
a.out:     file format elf64-x86-64


Disassembly of section .interp:

00000000004002a8 <.interp>:
  4002a8:	2f                   	(bad)  
  4002a9:	6c                   	insb   (%dx),%es:(%rdi)
  4002aa:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  4002b1:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  4002b6:	78 2d                	js     4002e5 <_init-0xd1b>
  4002b8:	78 38                	js     4002f2 <_init-0xd0e>
  4002ba:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  4002c0:	6f                   	outsl  %ds:(%rsi),(%dx)
  4002c1:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.gnu.build-id:

00000000004002c4 <.note.gnu.build-id>:
  4002c4:	04 00                	add    $0x0,%al
  4002c6:	00 00                	add    %al,(%rax)
  4002c8:	14 00                	adc    $0x0,%al
  4002ca:	00 00                	add    %al,(%rax)
  4002cc:	03 00                	add    (%rax),%eax
  4002ce:	00 00                	add    %al,(%rax)
  4002d0:	47                   	rex.RXB
  4002d1:	4e 55                	rex.WRX push %rbp
  4002d3:	00 02                	add    %al,(%rdx)
  4002d5:	89 21                	mov    %esp,(%rcx)
  4002d7:	2e c6                	cs (bad) 
  4002d9:	1d 5c bc 99 9e       	sbb    $0x9e99bc5c,%eax
  4002de:	ba c2 88 db 15       	mov    $0x15db88c2,%edx
  4002e3:	33 54 cd 71          	xor    0x71(%rbp,%rcx,8),%edx
  4002e7:	98                   	cwtl   

Disassembly of section .note.ABI-tag:

00000000004002e8 <.note.ABI-tag>:
  4002e8:	04 00                	add    $0x0,%al
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	10 00                	adc    %al,(%rax)
  4002ee:	00 00                	add    %al,(%rax)
  4002f0:	01 00                	add    %eax,(%rax)
  4002f2:	00 00                	add    %al,(%rax)
  4002f4:	47                   	rex.RXB
  4002f5:	4e 55                	rex.WRX push %rbp
  4002f7:	00 00                	add    %al,(%rax)
  4002f9:	00 00                	add    %al,(%rax)
  4002fb:	00 03                	add    %al,(%rbx)
  4002fd:	00 00                	add    %al,(%rax)
  4002ff:	00 02                	add    %al,(%rdx)
  400301:	00 00                	add    %al,(%rax)
  400303:	00 00                	add    %al,(%rax)
  400305:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

0000000000400308 <.gnu.hash>:
  400308:	01 00                	add    %eax,(%rax)
  40030a:	00 00                	add    %al,(%rax)
  40030c:	01 00                	add    %eax,(%rax)
  40030e:	00 00                	add    %al,(%rax)
  400310:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

0000000000400328 <.dynsym>:
	...
  400340:	33 00                	xor    (%rax),%eax
  400342:	00 00                	add    %al,(%rax)
  400344:	12 00                	adc    (%rax),%al
	...
  400356:	00 00                	add    %al,(%rax)
  400358:	43 00 00             	rex.XB add %al,(%r8)
  40035b:	00 12                	add    %dl,(%rdx)
	...
  40036d:	00 00                	add    %al,(%rax)
  40036f:	00 48 00             	add    %cl,0x0(%rax)
  400372:	00 00                	add    %al,(%rax)
  400374:	12 00                	adc    (%rax),%al
	...
  400386:	00 00                	add    %al,(%rax)
  400388:	59                   	pop    %rcx
  400389:	00 00                	add    %al,(%rax)
  40038b:	00 12                	add    %dl,(%rdx)
	...
  40039d:	00 00                	add    %al,(%rax)
  40039f:	00 67 00             	add    %ah,0x0(%rdi)
  4003a2:	00 00                	add    %al,(%rax)
  4003a4:	12 00                	adc    (%rax),%al
	...
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	0e                   	(bad)  
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 20                	add    %ah,(%rax)
	...
  4003cd:	00 00                	add    %al,(%rax)
  4003cf:	00 1d 00 00 00 12    	add    %bl,0x12000000(%rip)        # 124003d5 <_end+0x11ffc375>
	...
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 60 00             	add    %ah,0x0(%rax)
  4003ea:	00 00                	add    %al,(%rax)
  4003ec:	12 00                	adc    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000400400 <.dynstr>:
  400400:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400404:	64 79 6e             	fs jns 400475 <_init-0xb8b>
  400407:	4c 69 62 2e 73 6f 00 	imul   $0x5f006f73,0x2e(%rdx),%r12
  40040e:	5f 
  40040f:	5f                   	pop    %rdi
  400410:	67 6d                	insl   (%dx),%es:(%edi)
  400412:	6f                   	outsl  %ds:(%rsi),(%dx)
  400413:	6e                   	outsb  %ds:(%rsi),(%dx)
  400414:	5f                   	pop    %rdi
  400415:	73 74                	jae    40048b <_init-0xb75>
  400417:	61                   	(bad)  
  400418:	72 74                	jb     40048e <_init-0xb72>
  40041a:	5f                   	pop    %rdi
  40041b:	5f                   	pop    %rdi
  40041c:	00 72 65             	add    %dh,0x65(%rdx)
  40041f:	70 6c                	jo     40048d <_init-0xb73>
  400421:	61                   	(bad)  
  400422:	63 65 46             	movslq 0x46(%rbp),%esp
  400425:	75 6e                	jne    400495 <_init-0xb6b>
  400427:	63 00                	movslq (%rax),%eax
  400429:	6c                   	insb   (%dx),%es:(%rdi)
  40042a:	69 62 63 2e 73 6f 2e 	imul   $0x2e6f732e,0x63(%rdx),%esp
  400431:	36 00 64 6c 5f       	add    %ah,%ss:0x5f(%rsp,%rbp,2)
  400436:	69 74 65 72 61 74 65 	imul   $0x5f657461,0x72(%rbp,%riz,2),%esi
  40043d:	5f 
  40043e:	70 68                	jo     4004a8 <_init-0xb58>
  400440:	64 72 00             	fs jb  400443 <_init-0xbbd>
  400443:	70 75                	jo     4004ba <_init-0xb46>
  400445:	74 73                	je     4004ba <_init-0xb46>
  400447:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40044a:	73 74                	jae    4004c0 <_init-0xb40>
  40044c:	61                   	(bad)  
  40044d:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
  400450:	63 68 6b             	movslq 0x6b(%rax),%ebp
  400453:	5f                   	pop    %rdi
  400454:	66 61                	data16 (bad) 
  400456:	69 6c 00 70 72 69 6e 	imul   $0x746e6972,0x70(%rax,%rax,1),%ebp
  40045d:	74 
  40045e:	66 00 73 74          	data16 add %dh,0x74(%rbx)
  400462:	72 73                	jb     4004d7 <_init-0xb29>
  400464:	74 72                	je     4004d8 <_init-0xb28>
  400466:	00 5f 5f             	add    %bl,0x5f(%rdi)
  400469:	6c                   	insb   (%dx),%es:(%rdi)
  40046a:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400471:	72 74                	jb     4004e7 <_init-0xb19>
  400473:	5f                   	pop    %rdi
  400474:	6d                   	insl   (%dx),%es:(%rdi)
  400475:	61                   	(bad)  
  400476:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
  40047d:	43 5f                	rex.XB pop %r15
  40047f:	32 2e                	xor    (%rsi),%ch
  400481:	34 00                	xor    $0x0,%al
  400483:	47                   	rex.RXB
  400484:	4c                   	rex.WR
  400485:	49                   	rex.WB
  400486:	42                   	rex.X
  400487:	43 5f                	rex.XB pop %r15
  400489:	32 2e                	xor    (%rsi),%ch
  40048b:	32 2e                	xor    (%rsi),%ch
  40048d:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400490 <.gnu.version>:
  400490:	00 00                	add    %al,(%rax)
  400492:	02 00                	add    (%rax),%al
  400494:	02 00                	add    (%rax),%al
  400496:	03 00                	add    (%rax),%eax
  400498:	02 00                	add    (%rax),%al
  40049a:	02 00                	add    (%rax),%al
  40049c:	00 00                	add    %al,(%rax)
  40049e:	00 00                	add    %al,(%rax)
  4004a0:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

00000000004004a8 <.gnu.version_r>:
  4004a8:	01 00                	add    %eax,(%rax)
  4004aa:	02 00                	add    (%rax),%al
  4004ac:	29 00                	sub    %eax,(%rax)
  4004ae:	00 00                	add    %al,(%rax)
  4004b0:	10 00                	adc    %al,(%rax)
  4004b2:	00 00                	add    %al,(%rax)
  4004b4:	00 00                	add    %al,(%rax)
  4004b6:	00 00                	add    %al,(%rax)
  4004b8:	14 69                	adc    $0x69,%al
  4004ba:	69 0d 00 00 03 00 79 	imul   $0x79,0x30000(%rip),%ecx        # 4304c4 <_end+0x2c464>
  4004c1:	00 00 00 
  4004c4:	10 00                	adc    %al,(%rax)
  4004c6:	00 00                	add    %al,(%rax)
  4004c8:	75 1a                	jne    4004e4 <_init-0xb1c>
  4004ca:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4004d0:	83 00 00             	addl   $0x0,(%rax)
  4004d3:	00 00                	add    %al,(%rax)
  4004d5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004004d8 <.rela.dyn>:
  4004d8:	f0 3f                	lock (bad) 
  4004da:	40 00 00             	add    %al,(%rax)
  4004dd:	00 00                	add    %al,(%rax)
  4004df:	00 06                	add    %al,(%rsi)
  4004e1:	00 00                	add    %al,(%rax)
  4004e3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 4004e9 <_init-0xb17>
  4004e9:	00 00                	add    %al,(%rax)
  4004eb:	00 00                	add    %al,(%rax)
  4004ed:	00 00                	add    %al,(%rax)
  4004ef:	00 f8                	add    %bh,%al
  4004f1:	3f                   	(bad)  
  4004f2:	40 00 00             	add    %al,(%rax)
  4004f5:	00 00                	add    %al,(%rax)
  4004f7:	00 06                	add    %al,(%rsi)
  4004f9:	00 00                	add    %al,(%rax)
  4004fb:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .rela.plt:

0000000000400508 <.rela.plt>:
  400508:	18 40 40             	sbb    %al,0x40(%rax)
  40050b:	00 00                	add    %al,(%rax)
  40050d:	00 00                	add    %al,(%rax)
  40050f:	00 07                	add    %al,(%rdi)
  400511:	00 00                	add    %al,(%rax)
  400513:	00 01                	add    %al,(%rcx)
	...
  40051d:	00 00                	add    %al,(%rax)
  40051f:	00 20                	add    %ah,(%rax)
  400521:	40                   	rex
  400522:	40 00 00             	add    %al,(%rax)
  400525:	00 00                	add    %al,(%rax)
  400527:	00 07                	add    %al,(%rdi)
  400529:	00 00                	add    %al,(%rax)
  40052b:	00 02                	add    %al,(%rdx)
	...
  400535:	00 00                	add    %al,(%rax)
  400537:	00 28                	add    %ch,(%rax)
  400539:	40                   	rex
  40053a:	40 00 00             	add    %al,(%rax)
  40053d:	00 00                	add    %al,(%rax)
  40053f:	00 07                	add    %al,(%rdi)
  400541:	00 00                	add    %al,(%rax)
  400543:	00 03                	add    %al,(%rbx)
	...
  40054d:	00 00                	add    %al,(%rax)
  40054f:	00 30                	add    %dh,(%rax)
  400551:	40                   	rex
  400552:	40 00 00             	add    %al,(%rax)
  400555:	00 00                	add    %al,(%rax)
  400557:	00 07                	add    %al,(%rdi)
  400559:	00 00                	add    %al,(%rax)
  40055b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  400566:	00 00                	add    %al,(%rax)
  400568:	38 40 40             	cmp    %al,0x40(%rax)
  40056b:	00 00                	add    %al,(%rax)
  40056d:	00 00                	add    %al,(%rax)
  40056f:	00 07                	add    %al,(%rdi)
  400571:	00 00                	add    %al,(%rax)
  400573:	00 07                	add    %al,(%rdi)
	...
  40057d:	00 00                	add    %al,(%rax)
  40057f:	00 40 40             	add    %al,0x40(%rax)
  400582:	40 00 00             	add    %al,(%rax)
  400585:	00 00                	add    %al,(%rax)
  400587:	00 07                	add    %al,(%rdi)
  400589:	00 00                	add    %al,(%rax)
  40058b:	00 08                	add    %cl,(%rax)
	...

Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <dl_iterate_phdr@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <dl_iterate_phdr@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <puts@plt>:
  401040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 404020 <puts@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <__stack_chk_fail@plt>:
  401050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 404028 <__stack_chk_fail@GLIBC_2.4>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <printf@plt>:
  401060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 404030 <printf@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <replaceFunc@plt>:
  401070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 404038 <replaceFunc>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <strstr@plt>:
  401080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 404040 <strstr@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401090 <_start>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	31 ed                	xor    %ebp,%ebp
  401096:	49 89 d1             	mov    %rdx,%r9
  401099:	5e                   	pop    %rsi
  40109a:	48 89 e2             	mov    %rsp,%rdx
  40109d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010a1:	50                   	push   %rax
  4010a2:	54                   	push   %rsp
  4010a3:	49 c7 c0 50 13 40 00 	mov    $0x401350,%r8
  4010aa:	48 c7 c1 e0 12 40 00 	mov    $0x4012e0,%rcx
  4010b1:	48 c7 c7 a7 11 40 00 	mov    $0x4011a7,%rdi
  4010b8:	ff 15 32 2f 00 00    	callq  *0x2f32(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  4010be:	f4                   	hlt    
  4010bf:	90                   	nop

00000000004010c0 <_dl_relocate_static_pie>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	c3                   	retq   
  4010c5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4010cc:	00 00 00 
  4010cf:	90                   	nop

00000000004010d0 <deregister_tm_clones>:
  4010d0:	b8 5f 40 40 00       	mov    $0x40405f,%eax
  4010d5:	55                   	push   %rbp
  4010d6:	48 2d 58 40 40 00    	sub    $0x404058,%rax
  4010dc:	48 83 f8 0e          	cmp    $0xe,%rax
  4010e0:	48 89 e5             	mov    %rsp,%rbp
  4010e3:	76 1b                	jbe    401100 <deregister_tm_clones+0x30>
  4010e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ea:	48 85 c0             	test   %rax,%rax
  4010ed:	74 11                	je     401100 <deregister_tm_clones+0x30>
  4010ef:	5d                   	pop    %rbp
  4010f0:	bf 58 40 40 00       	mov    $0x404058,%edi
  4010f5:	ff e0                	jmpq   *%rax
  4010f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4010fe:	00 00 
  401100:	5d                   	pop    %rbp
  401101:	c3                   	retq   
  401102:	0f 1f 40 00          	nopl   0x0(%rax)
  401106:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40110d:	00 00 00 

0000000000401110 <register_tm_clones>:
  401110:	be 58 40 40 00       	mov    $0x404058,%esi
  401115:	55                   	push   %rbp
  401116:	48 81 ee 58 40 40 00 	sub    $0x404058,%rsi
  40111d:	48 c1 fe 03          	sar    $0x3,%rsi
  401121:	48 89 e5             	mov    %rsp,%rbp
  401124:	48 89 f0             	mov    %rsi,%rax
  401127:	48 c1 e8 3f          	shr    $0x3f,%rax
  40112b:	48 01 c6             	add    %rax,%rsi
  40112e:	48 d1 fe             	sar    %rsi
  401131:	74 15                	je     401148 <register_tm_clones+0x38>
  401133:	b8 00 00 00 00       	mov    $0x0,%eax
  401138:	48 85 c0             	test   %rax,%rax
  40113b:	74 0b                	je     401148 <register_tm_clones+0x38>
  40113d:	5d                   	pop    %rbp
  40113e:	bf 58 40 40 00       	mov    $0x404058,%edi
  401143:	ff e0                	jmpq   *%rax
  401145:	0f 1f 00             	nopl   (%rax)
  401148:	5d                   	pop    %rbp
  401149:	c3                   	retq   
  40114a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401150 <__do_global_dtors_aux>:
  401150:	80 3d 01 2f 00 00 00 	cmpb   $0x0,0x2f01(%rip)        # 404058 <__TMC_END__>
  401157:	75 11                	jne    40116a <__do_global_dtors_aux+0x1a>
  401159:	55                   	push   %rbp
  40115a:	48 89 e5             	mov    %rsp,%rbp
  40115d:	e8 6e ff ff ff       	callq  4010d0 <deregister_tm_clones>
  401162:	5d                   	pop    %rbp
  401163:	c6 05 ee 2e 00 00 01 	movb   $0x1,0x2eee(%rip)        # 404058 <__TMC_END__>
  40116a:	f3 c3                	repz retq 
  40116c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401170 <frame_dummy>:
  401170:	bf 08 3e 40 00       	mov    $0x403e08,%edi
  401175:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  401179:	75 05                	jne    401180 <frame_dummy+0x10>
  40117b:	eb 93                	jmp    401110 <register_tm_clones>
  40117d:	0f 1f 00             	nopl   (%rax)
  401180:	b8 00 00 00 00       	mov    $0x0,%eax
  401185:	48 85 c0             	test   %rax,%rax
  401188:	74 f1                	je     40117b <frame_dummy+0xb>
  40118a:	55                   	push   %rbp
  40118b:	48 89 e5             	mov    %rsp,%rbp
  40118e:	ff d0                	callq  *%rax
  401190:	5d                   	pop    %rbp
  401191:	e9 7a ff ff ff       	jmpq   401110 <register_tm_clones>

0000000000401196 <say>:
  401196:	55                   	push   %rbp
  401197:	48 89 e5             	mov    %rsp,%rbp
  40119a:	bf 04 20 40 00       	mov    $0x402004,%edi
  40119f:	e8 9c fe ff ff       	callq  401040 <puts@plt>
  4011a4:	90                   	nop
  4011a5:	5d                   	pop    %rbp
  4011a6:	c3                   	retq   

00000000004011a7 <main>:
  4011a7:	55                   	push   %rbp
  4011a8:	48 89 e5             	mov    %rsp,%rbp
  4011ab:	48 83 ec 10          	sub    $0x10,%rsp
  4011af:	48 c7 45 f8 30 40 40 	movq   $0x404030,-0x8(%rbp)
  4011b6:	00 
  4011b7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4011bb:	48 c7 00 96 11 40 00 	movq   $0x401196,(%rax)
  4011c2:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c7:	e8 a4 fe ff ff       	callq  401070 <replaceFunc@plt>
  4011cc:	bf 18 20 40 00       	mov    $0x402018,%edi
  4011d1:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d6:	e8 7b 00 00 00       	callq  401256 <hook>
  4011db:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e0:	c9                   	leaveq 
  4011e1:	c3                   	retq   

00000000004011e2 <hookCallback>:
  4011e2:	55                   	push   %rbp
  4011e3:	48 89 e5             	mov    %rsp,%rbp
  4011e6:	48 83 ec 20          	sub    $0x20,%rsp
  4011ea:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4011ee:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4011f2:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  4011f6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4011fa:	48 8b 40 08          	mov    0x8(%rax),%rax
  4011fe:	48 89 c7             	mov    %rax,%rdi
  401201:	e8 3a fe ff ff       	callq  401040 <puts@plt>
  401206:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40120a:	48 8b 10             	mov    (%rax),%rdx
  40120d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401211:	48 8b 40 08          	mov    0x8(%rax),%rax
  401215:	48 89 d6             	mov    %rdx,%rsi
  401218:	48 89 c7             	mov    %rax,%rdi
  40121b:	e8 60 fe ff ff       	callq  401080 <strstr@plt>
  401220:	48 85 c0             	test   %rax,%rax
  401223:	74 2a                	je     40124f <hookCallback+0x6d>
  401225:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401229:	48 8b 00             	mov    (%rax),%rax
  40122c:	48 89 c6             	mov    %rax,%rsi
  40122f:	48 8d 3d ea 0d 00 00 	lea    0xdea(%rip),%rdi        # 402020 <_IO_stdin_used+0x20>
  401236:	b8 00 00 00 00       	mov    $0x0,%eax
  40123b:	e8 20 fe ff ff       	callq  401060 <printf@plt>
  401240:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401244:	48 8b 10             	mov    (%rax),%rdx
  401247:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40124b:	48 89 50 10          	mov    %rdx,0x10(%rax)
  40124f:	b8 00 00 00 00       	mov    $0x0,%eax
  401254:	c9                   	leaveq 
  401255:	c3                   	retq   

0000000000401256 <hook>:
  401256:	55                   	push   %rbp
  401257:	48 89 e5             	mov    %rsp,%rbp
  40125a:	48 83 ec 40          	sub    $0x40,%rsp
  40125e:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
  401262:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401269:	00 00 
  40126b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40126f:	31 c0                	xor    %eax,%eax
  401271:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
  401278:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  40127f:	00 
  401280:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  401287:	00 
  401288:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
  40128f:	00 
  401290:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  401294:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  401298:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  40129c:	48 89 c6             	mov    %rax,%rsi
  40129f:	48 c7 c0 e2 11 40 00 	mov    $0x4011e2,%rax
  4012a6:	48 89 c7             	mov    %rax,%rdi
  4012a9:	e8 82 fd ff ff       	callq  401030 <dl_iterate_phdr@plt>
  4012ae:	89 45 dc             	mov    %eax,-0x24(%rbp)
  4012b1:	83 7d dc 00          	cmpl   $0x0,-0x24(%rbp)
  4012b5:	74 13                	je     4012ca <hook+0x74>
  4012b7:	48 8d 3d 81 0d 00 00 	lea    0xd81(%rip),%rdi        # 40203f <_IO_stdin_used+0x3f>
  4012be:	e8 7d fd ff ff       	callq  401040 <puts@plt>
  4012c3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012c8:	eb 00                	jmp    4012ca <hook+0x74>
  4012ca:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  4012ce:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  4012d5:	00 00 
  4012d7:	74 05                	je     4012de <hook+0x88>
  4012d9:	e8 72 fd ff ff       	callq  401050 <__stack_chk_fail@plt>
  4012de:	c9                   	leaveq 
  4012df:	c3                   	retq   

00000000004012e0 <__libc_csu_init>:
  4012e0:	f3 0f 1e fa          	endbr64 
  4012e4:	41 57                	push   %r15
  4012e6:	4c 8d 3d 0b 2b 00 00 	lea    0x2b0b(%rip),%r15        # 403df8 <__frame_dummy_init_array_entry>
  4012ed:	41 56                	push   %r14
  4012ef:	49 89 d6             	mov    %rdx,%r14
  4012f2:	41 55                	push   %r13
  4012f4:	49 89 f5             	mov    %rsi,%r13
  4012f7:	41 54                	push   %r12
  4012f9:	41 89 fc             	mov    %edi,%r12d
  4012fc:	55                   	push   %rbp
  4012fd:	48 8d 2d fc 2a 00 00 	lea    0x2afc(%rip),%rbp        # 403e00 <__do_global_dtors_aux_fini_array_entry>
  401304:	53                   	push   %rbx
  401305:	4c 29 fd             	sub    %r15,%rbp
  401308:	48 83 ec 08          	sub    $0x8,%rsp
  40130c:	e8 ef fc ff ff       	callq  401000 <_init>
  401311:	48 c1 fd 03          	sar    $0x3,%rbp
  401315:	74 1f                	je     401336 <__libc_csu_init+0x56>
  401317:	31 db                	xor    %ebx,%ebx
  401319:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401320:	4c 89 f2             	mov    %r14,%rdx
  401323:	4c 89 ee             	mov    %r13,%rsi
  401326:	44 89 e7             	mov    %r12d,%edi
  401329:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40132d:	48 83 c3 01          	add    $0x1,%rbx
  401331:	48 39 dd             	cmp    %rbx,%rbp
  401334:	75 ea                	jne    401320 <__libc_csu_init+0x40>
  401336:	48 83 c4 08          	add    $0x8,%rsp
  40133a:	5b                   	pop    %rbx
  40133b:	5d                   	pop    %rbp
  40133c:	41 5c                	pop    %r12
  40133e:	41 5d                	pop    %r13
  401340:	41 5e                	pop    %r14
  401342:	41 5f                	pop    %r15
  401344:	c3                   	retq   
  401345:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40134c:	00 00 00 00 

0000000000401350 <__libc_csu_fini>:
  401350:	f3 0f 1e fa          	endbr64 
  401354:	c3                   	retq   

Disassembly of section .fini:

0000000000401358 <_fini>:
  401358:	f3 0f 1e fa          	endbr64 
  40135c:	48 83 ec 08          	sub    $0x8,%rsp
  401360:	48 83 c4 08          	add    $0x8,%rsp
  401364:	c3                   	retq   

Disassembly of section .rodata:

0000000000402000 <_IO_stdin_used>:
  402000:	01 00                	add    %eax,(%rax)
  402002:	02 00                	add    (%rax),%al
  402004:	72 65                	jb     40206b <__GNU_EH_FRAME_HDR+0x17>
  402006:	70 6c                	jo     402074 <__GNU_EH_FRAME_HDR+0x20>
  402008:	61                   	(bad)  
  402009:	63 65 20             	movslq 0x20(%rbp),%esp
  40200c:	72 65                	jb     402073 <__GNU_EH_FRAME_HDR+0x1f>
  40200e:	70 6c                	jo     40207c <__GNU_EH_FRAME_HDR+0x28>
  402010:	61                   	(bad)  
  402011:	63 65 46             	movslq 0x46(%rbp),%esp
  402014:	75 6e                	jne    402084 <__GNU_EH_FRAME_HDR+0x30>
  402016:	63 00                	movslq (%rax),%eax
  402018:	64 79 6e             	fs jns 402089 <__GNU_EH_FRAME_HDR+0x35>
  40201b:	4c 69 62 00 00 66 69 	imul   $0x6e696600,0x0(%rdx),%r12
  402022:	6e 
  402023:	64 20 74 68 65       	and    %dh,%fs:0x65(%rax,%rbp,2)
  402028:	20 6f 62             	and    %ch,0x62(%rdi)
  40202b:	6a 20                	pushq  $0x20
  40202d:	61                   	(bad)  
  40202e:	64 64 72 20          	fs fs jb 402052 <_IO_stdin_used+0x52>
  402032:	69 73 20 30 78 25 30 	imul   $0x30257830,0x20(%rbx),%esi
  402039:	31 36                	xor    %esi,(%rsi)
  40203b:	6c                   	insb   (%dx),%es:(%rdi)
  40203c:	78 0a                	js     402048 <_IO_stdin_used+0x48>
  40203e:	00 77 61             	add    %dh,0x61(%rdi)
  402041:	6c                   	insb   (%dx),%es:(%rdi)
  402042:	6b 74 68 72 6f       	imul   $0x6f,0x72(%rax,%rbp,2),%esi
  402047:	75 67                	jne    4020b0 <__GNU_EH_FRAME_HDR+0x5c>
  402049:	68 20 66 61 69       	pushq  $0x69616620
  40204e:	6c                   	insb   (%dx),%es:(%rdi)
  40204f:	75 72                	jne    4020c3 <__GNU_EH_FRAME_HDR+0x6f>
  402051:	65                   	gs
	...

Disassembly of section .eh_frame_hdr:

0000000000402054 <__GNU_EH_FRAME_HDR>:
  402054:	01 1b                	add    %ebx,(%rbx)
  402056:	03 3b                	add    (%rbx),%edi
  402058:	50                   	push   %rax
  402059:	00 00                	add    %al,(%rax)
  40205b:	00 09                	add    %cl,(%rcx)
  40205d:	00 00                	add    %al,(%rax)
  40205f:	00 cc                	add    %cl,%ah
  402061:	ef                   	out    %eax,(%dx)
  402062:	ff                   	(bad)  
  402063:	ff 94 00 00 00 3c f0 	callq  *-0xfc40000(%rax,%rax,1)
  40206a:	ff                   	(bad)  
  40206b:	ff 6c 00 00          	ljmp   *0x0(%rax,%rax,1)
  40206f:	00 6c f0 ff          	add    %ch,-0x1(%rax,%rsi,8)
  402073:	ff 80 00 00 00 42    	incl   0x42000000(%rax)
  402079:	f1                   	icebp  
  40207a:	ff                   	(bad)  
  40207b:	ff                   	(bad)  
  40207c:	bc 00 00 00 53       	mov    $0x53000000,%esp
  402081:	f1                   	icebp  
  402082:	ff                   	(bad)  
  402083:	ff                   	(bad)  
  402084:	dc 00                	faddl  (%rax)
  402086:	00 00                	add    %al,(%rax)
  402088:	8e f1                	mov    %ecx,%?
  40208a:	ff                   	(bad)  
  40208b:	ff                   	(bad)  
  40208c:	fc                   	cld    
  40208d:	00 00                	add    %al,(%rax)
  40208f:	00 02                	add    %al,(%rdx)
  402091:	f2 ff                	repnz (bad) 
  402093:	ff 1c 01             	lcall  *(%rcx,%rax,1)
  402096:	00 00                	add    %al,(%rax)
  402098:	8c f2                	mov    %?,%edx
  40209a:	ff                   	(bad)  
  40209b:	ff                   	(bad)  
  40209c:	3c 01                	cmp    $0x1,%al
  40209e:	00 00                	add    %al,(%rax)
  4020a0:	fc                   	cld    
  4020a1:	f2 ff                	repnz (bad) 
  4020a3:	ff                   	.byte 0xff
  4020a4:	84 01                	test   %al,(%rcx)
	...

Disassembly of section .eh_frame:

00000000004020a8 <__FRAME_END__-0x144>:
  4020a8:	14 00                	adc    $0x0,%al
  4020aa:	00 00                	add    %al,(%rax)
  4020ac:	00 00                	add    %al,(%rax)
  4020ae:	00 00                	add    %al,(%rax)
  4020b0:	01 7a 52             	add    %edi,0x52(%rdx)
  4020b3:	00 01                	add    %al,(%rcx)
  4020b5:	78 10                	js     4020c7 <__GNU_EH_FRAME_HDR+0x73>
  4020b7:	01 1b                	add    %ebx,(%rbx)
  4020b9:	0c 07                	or     $0x7,%al
  4020bb:	08 90 01 00 00 10    	or     %dl,0x10000001(%rax)
  4020c1:	00 00                	add    %al,(%rax)
  4020c3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4020c6:	00 00                	add    %al,(%rax)
  4020c8:	c8 ef ff ff          	enterq $0xffef,$0xff
  4020cc:	2f                   	(bad)  
  4020cd:	00 00                	add    %al,(%rax)
  4020cf:	00 00                	add    %al,(%rax)
  4020d1:	44 07                	rex.R (bad) 
  4020d3:	10 10                	adc    %dl,(%rax)
  4020d5:	00 00                	add    %al,(%rax)
  4020d7:	00 30                	add    %dh,(%rax)
  4020d9:	00 00                	add    %al,(%rax)
  4020db:	00 e4                	add    %ah,%ah
  4020dd:	ef                   	out    %eax,(%dx)
  4020de:	ff                   	(bad)  
  4020df:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 4020e5 <__GNU_EH_FRAME_HDR+0x91>
  4020e5:	00 00                	add    %al,(%rax)
  4020e7:	00 24 00             	add    %ah,(%rax,%rax,1)
  4020ea:	00 00                	add    %al,(%rax)
  4020ec:	44 00 00             	add    %r8b,(%rax)
  4020ef:	00 30                	add    %dh,(%rax)
  4020f1:	ef                   	out    %eax,(%dx)
  4020f2:	ff                   	(bad)  
  4020f3:	ff 70 00             	pushq  0x0(%rax)
  4020f6:	00 00                	add    %al,(%rax)
  4020f8:	00 0e                	add    %cl,(%rsi)
  4020fa:	10 46 0e             	adc    %al,0xe(%rsi)
  4020fd:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  402100:	0b 77 08             	or     0x8(%rdi),%esi
  402103:	80 00 3f             	addb   $0x3f,(%rax)
  402106:	1a 3b                	sbb    (%rbx),%bh
  402108:	2a 33                	sub    (%rbx),%dh
  40210a:	24 22                	and    $0x22,%al
  40210c:	00 00                	add    %al,(%rax)
  40210e:	00 00                	add    %al,(%rax)
  402110:	1c 00                	sbb    $0x0,%al
  402112:	00 00                	add    %al,(%rax)
  402114:	6c                   	insb   (%dx),%es:(%rdi)
  402115:	00 00                	add    %al,(%rax)
  402117:	00 7e f0             	add    %bh,-0x10(%rsi)
  40211a:	ff                   	(bad)  
  40211b:	ff 11                	callq  *(%rcx)
  40211d:	00 00                	add    %al,(%rax)
  40211f:	00 00                	add    %al,(%rax)
  402121:	41 0e                	rex.B (bad) 
  402123:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  402129:	4c 0c 07             	rex.WR or $0x7,%al
  40212c:	08 00                	or     %al,(%rax)
  40212e:	00 00                	add    %al,(%rax)
  402130:	1c 00                	sbb    $0x0,%al
  402132:	00 00                	add    %al,(%rax)
  402134:	8c 00                	mov    %es,(%rax)
  402136:	00 00                	add    %al,(%rax)
  402138:	6f                   	outsl  %ds:(%rsi),(%dx)
  402139:	f0 ff                	lock (bad) 
  40213b:	ff                   	(bad)  
  40213c:	3b 00                	cmp    (%rax),%eax
  40213e:	00 00                	add    %al,(%rax)
  402140:	00 41 0e             	add    %al,0xe(%rcx)
  402143:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  402149:	76 0c                	jbe    402157 <__GNU_EH_FRAME_HDR+0x103>
  40214b:	07                   	(bad)  
  40214c:	08 00                	or     %al,(%rax)
  40214e:	00 00                	add    %al,(%rax)
  402150:	1c 00                	sbb    $0x0,%al
  402152:	00 00                	add    %al,(%rax)
  402154:	ac                   	lods   %ds:(%rsi),%al
  402155:	00 00                	add    %al,(%rax)
  402157:	00 8a f0 ff ff 74    	add    %cl,0x74fffff0(%rdx)
  40215d:	00 00                	add    %al,(%rax)
  40215f:	00 00                	add    %al,(%rax)
  402161:	41 0e                	rex.B (bad) 
  402163:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  402169:	02 6f 0c             	add    0xc(%rdi),%ch
  40216c:	07                   	(bad)  
  40216d:	08 00                	or     %al,(%rax)
  40216f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  402172:	00 00                	add    %al,(%rax)
  402174:	cc                   	int3   
  402175:	00 00                	add    %al,(%rax)
  402177:	00 de                	add    %bl,%dh
  402179:	f0 ff                	lock (bad) 
  40217b:	ff 8a 00 00 00 00    	decl   0x0(%rdx)
  402181:	41 0e                	rex.B (bad) 
  402183:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  402189:	02 85 0c 07 08 00    	add    0x8070c(%rbp),%al
  40218f:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  402193:	00 ec                	add    %ch,%ah
  402195:	00 00                	add    %al,(%rax)
  402197:	00 48 f1             	add    %cl,-0xf(%rax)
  40219a:	ff                   	(bad)  
  40219b:	ff 65 00             	jmpq   *0x0(%rbp)
  40219e:	00 00                	add    %al,(%rax)
  4021a0:	00 46 0e             	add    %al,0xe(%rsi)
  4021a3:	10 8f 02 49 0e 18    	adc    %cl,0x180e4902(%rdi)
  4021a9:	8e 03                	mov    (%rbx),%es
  4021ab:	45 0e                	rex.RB (bad) 
  4021ad:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  4021b3:	8c 05 44 0e 30 86    	mov    %es,-0x79cff1bc(%rip)        # ffffffff86702ffd <_end+0xffffffff862fef9d>
  4021b9:	06                   	(bad)  
  4021ba:	48 0e                	rex.W (bad) 
  4021bc:	38 83 07 47 0e 40    	cmp    %al,0x400e4707(%rbx)
  4021c2:	6e                   	outsb  %ds:(%rsi),(%dx)
  4021c3:	0e                   	(bad)  
  4021c4:	38 41 0e             	cmp    %al,0xe(%rcx)
  4021c7:	30 41 0e             	xor    %al,0xe(%rcx)
  4021ca:	28 42 0e             	sub    %al,0xe(%rdx)
  4021cd:	20 42 0e             	and    %al,0xe(%rdx)
  4021d0:	18 42 0e             	sbb    %al,0xe(%rdx)
  4021d3:	10 42 0e             	adc    %al,0xe(%rdx)
  4021d6:	08 00                	or     %al,(%rax)
  4021d8:	10 00                	adc    %al,(%rax)
  4021da:	00 00                	add    %al,(%rax)
  4021dc:	34 01                	xor    $0x1,%al
  4021de:	00 00                	add    %al,(%rax)
  4021e0:	70 f1                	jo     4021d3 <__GNU_EH_FRAME_HDR+0x17f>
  4021e2:	ff                   	(bad)  
  4021e3:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 4021e9 <__GNU_EH_FRAME_HDR+0x195>
  4021e9:	00 00                	add    %al,(%rax)
	...

00000000004021ec <__FRAME_END__>:
  4021ec:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000403df8 <__frame_dummy_init_array_entry>:
  403df8:	70 11                	jo     403e0b <__JCR_END__+0x3>
  403dfa:	40 00 00             	add    %al,(%rax)
  403dfd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000403e00 <__do_global_dtors_aux_fini_array_entry>:
  403e00:	50                   	push   %rax
  403e01:	11 40 00             	adc    %eax,0x0(%rax)
  403e04:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000403e08 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000403e10 <_DYNAMIC>:
  403e10:	01 00                	add    %eax,(%rax)
  403e12:	00 00                	add    %al,(%rax)
  403e14:	00 00                	add    %al,(%rax)
  403e16:	00 00                	add    %al,(%rax)
  403e18:	01 00                	add    %eax,(%rax)
  403e1a:	00 00                	add    %al,(%rax)
  403e1c:	00 00                	add    %al,(%rax)
  403e1e:	00 00                	add    %al,(%rax)
  403e20:	01 00                	add    %eax,(%rax)
  403e22:	00 00                	add    %al,(%rax)
  403e24:	00 00                	add    %al,(%rax)
  403e26:	00 00                	add    %al,(%rax)
  403e28:	29 00                	sub    %eax,(%rax)
  403e2a:	00 00                	add    %al,(%rax)
  403e2c:	00 00                	add    %al,(%rax)
  403e2e:	00 00                	add    %al,(%rax)
  403e30:	0c 00                	or     $0x0,%al
  403e32:	00 00                	add    %al,(%rax)
  403e34:	00 00                	add    %al,(%rax)
  403e36:	00 00                	add    %al,(%rax)
  403e38:	00 10                	add    %dl,(%rax)
  403e3a:	40 00 00             	add    %al,(%rax)
  403e3d:	00 00                	add    %al,(%rax)
  403e3f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 403e45 <_DYNAMIC+0x35>
  403e45:	00 00                	add    %al,(%rax)
  403e47:	00 58 13             	add    %bl,0x13(%rax)
  403e4a:	40 00 00             	add    %al,(%rax)
  403e4d:	00 00                	add    %al,(%rax)
  403e4f:	00 19                	add    %bl,(%rcx)
  403e51:	00 00                	add    %al,(%rax)
  403e53:	00 00                	add    %al,(%rax)
  403e55:	00 00                	add    %al,(%rax)
  403e57:	00 f8                	add    %bh,%al
  403e59:	3d 40 00 00 00       	cmp    $0x40,%eax
  403e5e:	00 00                	add    %al,(%rax)
  403e60:	1b 00                	sbb    (%rax),%eax
  403e62:	00 00                	add    %al,(%rax)
  403e64:	00 00                	add    %al,(%rax)
  403e66:	00 00                	add    %al,(%rax)
  403e68:	08 00                	or     %al,(%rax)
  403e6a:	00 00                	add    %al,(%rax)
  403e6c:	00 00                	add    %al,(%rax)
  403e6e:	00 00                	add    %al,(%rax)
  403e70:	1a 00                	sbb    (%rax),%al
  403e72:	00 00                	add    %al,(%rax)
  403e74:	00 00                	add    %al,(%rax)
  403e76:	00 00                	add    %al,(%rax)
  403e78:	00 3e                	add    %bh,(%rsi)
  403e7a:	40 00 00             	add    %al,(%rax)
  403e7d:	00 00                	add    %al,(%rax)
  403e7f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  403e82:	00 00                	add    %al,(%rax)
  403e84:	00 00                	add    %al,(%rax)
  403e86:	00 00                	add    %al,(%rax)
  403e88:	08 00                	or     %al,(%rax)
  403e8a:	00 00                	add    %al,(%rax)
  403e8c:	00 00                	add    %al,(%rax)
  403e8e:	00 00                	add    %al,(%rax)
  403e90:	f5                   	cmc    
  403e91:	fe                   	(bad)  
  403e92:	ff 6f 00             	ljmp   *0x0(%rdi)
  403e95:	00 00                	add    %al,(%rax)
  403e97:	00 08                	add    %cl,(%rax)
  403e99:	03 40 00             	add    0x0(%rax),%eax
  403e9c:	00 00                	add    %al,(%rax)
  403e9e:	00 00                	add    %al,(%rax)
  403ea0:	05 00 00 00 00       	add    $0x0,%eax
  403ea5:	00 00                	add    %al,(%rax)
  403ea7:	00 00                	add    %al,(%rax)
  403ea9:	04 40                	add    $0x40,%al
  403eab:	00 00                	add    %al,(%rax)
  403ead:	00 00                	add    %al,(%rax)
  403eaf:	00 06                	add    %al,(%rsi)
  403eb1:	00 00                	add    %al,(%rax)
  403eb3:	00 00                	add    %al,(%rax)
  403eb5:	00 00                	add    %al,(%rax)
  403eb7:	00 28                	add    %ch,(%rax)
  403eb9:	03 40 00             	add    0x0(%rax),%eax
  403ebc:	00 00                	add    %al,(%rax)
  403ebe:	00 00                	add    %al,(%rax)
  403ec0:	0a 00                	or     (%rax),%al
  403ec2:	00 00                	add    %al,(%rax)
  403ec4:	00 00                	add    %al,(%rax)
  403ec6:	00 00                	add    %al,(%rax)
  403ec8:	8f 00                	popq   (%rax)
  403eca:	00 00                	add    %al,(%rax)
  403ecc:	00 00                	add    %al,(%rax)
  403ece:	00 00                	add    %al,(%rax)
  403ed0:	0b 00                	or     (%rax),%eax
  403ed2:	00 00                	add    %al,(%rax)
  403ed4:	00 00                	add    %al,(%rax)
  403ed6:	00 00                	add    %al,(%rax)
  403ed8:	18 00                	sbb    %al,(%rax)
  403eda:	00 00                	add    %al,(%rax)
  403edc:	00 00                	add    %al,(%rax)
  403ede:	00 00                	add    %al,(%rax)
  403ee0:	15 00 00 00 00       	adc    $0x0,%eax
	...
  403eed:	00 00                	add    %al,(%rax)
  403eef:	00 03                	add    %al,(%rbx)
	...
  403ef9:	40                   	rex
  403efa:	40 00 00             	add    %al,(%rax)
  403efd:	00 00                	add    %al,(%rax)
  403eff:	00 02                	add    %al,(%rdx)
  403f01:	00 00                	add    %al,(%rax)
  403f03:	00 00                	add    %al,(%rax)
  403f05:	00 00                	add    %al,(%rax)
  403f07:	00 90 00 00 00 00    	add    %dl,0x0(%rax)
  403f0d:	00 00                	add    %al,(%rax)
  403f0f:	00 14 00             	add    %dl,(%rax,%rax,1)
  403f12:	00 00                	add    %al,(%rax)
  403f14:	00 00                	add    %al,(%rax)
  403f16:	00 00                	add    %al,(%rax)
  403f18:	07                   	(bad)  
  403f19:	00 00                	add    %al,(%rax)
  403f1b:	00 00                	add    %al,(%rax)
  403f1d:	00 00                	add    %al,(%rax)
  403f1f:	00 17                	add    %dl,(%rdi)
  403f21:	00 00                	add    %al,(%rax)
  403f23:	00 00                	add    %al,(%rax)
  403f25:	00 00                	add    %al,(%rax)
  403f27:	00 08                	add    %cl,(%rax)
  403f29:	05 40 00 00 00       	add    $0x40,%eax
  403f2e:	00 00                	add    %al,(%rax)
  403f30:	07                   	(bad)  
  403f31:	00 00                	add    %al,(%rax)
  403f33:	00 00                	add    %al,(%rax)
  403f35:	00 00                	add    %al,(%rax)
  403f37:	00 d8                	add    %bl,%al
  403f39:	04 40                	add    $0x40,%al
  403f3b:	00 00                	add    %al,(%rax)
  403f3d:	00 00                	add    %al,(%rax)
  403f3f:	00 08                	add    %cl,(%rax)
  403f41:	00 00                	add    %al,(%rax)
  403f43:	00 00                	add    %al,(%rax)
  403f45:	00 00                	add    %al,(%rax)
  403f47:	00 30                	add    %dh,(%rax)
  403f49:	00 00                	add    %al,(%rax)
  403f4b:	00 00                	add    %al,(%rax)
  403f4d:	00 00                	add    %al,(%rax)
  403f4f:	00 09                	add    %cl,(%rcx)
  403f51:	00 00                	add    %al,(%rax)
  403f53:	00 00                	add    %al,(%rax)
  403f55:	00 00                	add    %al,(%rax)
  403f57:	00 18                	add    %bl,(%rax)
  403f59:	00 00                	add    %al,(%rax)
  403f5b:	00 00                	add    %al,(%rax)
  403f5d:	00 00                	add    %al,(%rax)
  403f5f:	00 fe                	add    %bh,%dh
  403f61:	ff                   	(bad)  
  403f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f65:	00 00                	add    %al,(%rax)
  403f67:	00 a8 04 40 00 00    	add    %ch,0x4004(%rax)
  403f6d:	00 00                	add    %al,(%rax)
  403f6f:	00 ff                	add    %bh,%bh
  403f71:	ff                   	(bad)  
  403f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f75:	00 00                	add    %al,(%rax)
  403f77:	00 01                	add    %al,(%rcx)
  403f79:	00 00                	add    %al,(%rax)
  403f7b:	00 00                	add    %al,(%rax)
  403f7d:	00 00                	add    %al,(%rax)
  403f7f:	00 f0                	add    %dh,%al
  403f81:	ff                   	(bad)  
  403f82:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f85:	00 00                	add    %al,(%rax)
  403f87:	00 90 04 40 00 00    	add    %dl,0x4004(%rax)
	...

Disassembly of section .got:

0000000000403ff0 <.got>:
	...

Disassembly of section .got.plt:

0000000000404000 <_GLOBAL_OFFSET_TABLE_>:
  404000:	10 3e                	adc    %bh,(%rsi)
  404002:	40 00 00             	add    %al,(%rax)
	...
  404015:	00 00                	add    %al,(%rax)
  404017:	00 36                	add    %dh,(%rsi)
  404019:	10 40 00             	adc    %al,0x0(%rax)
  40401c:	00 00                	add    %al,(%rax)
  40401e:	00 00                	add    %al,(%rax)
  404020:	46 10 40 00          	rex.RX adc %r8b,0x0(%rax)
  404024:	00 00                	add    %al,(%rax)
  404026:	00 00                	add    %al,(%rax)
  404028:	56                   	push   %rsi
  404029:	10 40 00             	adc    %al,0x0(%rax)
  40402c:	00 00                	add    %al,(%rax)
  40402e:	00 00                	add    %al,(%rax)
  404030:	66 10 40 00          	data16 adc %al,0x0(%rax)
  404034:	00 00                	add    %al,(%rax)
  404036:	00 00                	add    %al,(%rax)
  404038:	76 10                	jbe    40404a <__data_start+0x2>
  40403a:	40 00 00             	add    %al,(%rax)
  40403d:	00 00                	add    %al,(%rax)
  40403f:	00 86 10 40 00 00    	add    %al,0x4010(%rsi)
  404045:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000404048 <__data_start>:
	...

0000000000404050 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000404058 <completed.7585>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400f88>
   a:	74 75                	je     81 <_init-0x400f7f>
   c:	20 35 2e 33 2e 31    	and    %dh,0x312e332e(%rip)        # 312e3340 <_end+0x30edf2e0>
  12:	2d 31 34 75 62       	sub    $0x62753431,%eax
  17:	75 6e                	jne    87 <_init-0x400f79>
  19:	74 75                	je     90 <_init-0x400f70>
  1b:	32 29                	xor    (%rcx),%ch
  1d:	20 35 2e 33 2e 31    	and    %dh,0x312e332e(%rip)        # 312e3351 <_end+0x30edf2f1>
  23:	20 32                	and    %dh,(%rdx)
  25:	30 31                	xor    %dh,(%rcx)
  27:	36 30 34 31          	xor    %dh,%ss:(%rcx,%rsi,1)
  2b:	33 00                	xor    (%rax),%eax
